<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ressources | The Moral of the Xerox</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="description" content="Resources | The Moral of the Xerox">
    <meta name="keywords" content="traduction, édition, pagedjs, traduction collective, burn~août">
    <meta name="author" content="Yann Trividic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="Resources | The Moral of the Xerox" />
    <meta property="og:title" content="Resources | The Moral of the Xerox" />
    <meta property="og:description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox" />
    <meta property="og:url" content="https://yanntrividic.fr/morale" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yanntrividic.fr/morale/images/08-praying2.jpg" />
    <meta property="og:image:width" content="221" />
    <meta property="og:image:height" content="282" />

    <meta name="citation_author" content="Trividic, Yann">
    <meta name="citation_title" content="Resources | The Moral of the Xerox">
    <meta name="citation_date" content="2023">

    <link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
    <meta property="DC.creator" content="Yann Trividic"/>
    <meta property="DC.publisher" content="Yann Trividic"/>
    <meta property="DC.language" content="fr"/>
    <meta property="DC.title" content="Resources | The Moral of the Xerox"/>
    <meta property="DC.description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox"/>
    <meta property="DC.rights" content="GPL v3"/>
    <meta property="DC.date" content=""/>
    <meta property="DC.type" content="Webapp"/>
    <link rel="dc:identifier" href="https://yanntrividic.fr"/>

    <meta property="dc:creator" content="Yann Trividic"/>
    <meta property="dc:publisher" content="Yann Trividic"/>
    <meta property="dc:language" content="fr"/>
    <meta property="dc:title" content="Resources | The Moral of the Xerox"/>
    <meta property="dc:description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox"/>
    <meta property="dc:rights" content="GPL v3"/>
    <meta property="dc:date" content=""/>
    <meta property="dc:type" content="Webapp"/>

    <!-- 
    Yann Trividic, The Moral of the Xerox VF
    Dépôt du projet : https://gitlab.com/yanntrividic/the-moral-of-the-xerox-vf
    Licence: GPLv3
    -->
</head>
<body>
    <script src="js/handle-pads.js"></script>
    <script>
        window.PagedConfig = {
            before: () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => { resolve() }, 1000);
                })
            },
            after: (flow) => { console.log("after", flow) },
        };
    </script>
    <script src="js/dependencies/paged.polyfill.js"></script>
    <script src="js/hooks/replace-translation.js"></script>
    <script src="js/hooks/overlay.js"></script>
    <script src="js/hooks/facing-sections.js"></script>
    <script src="js/hooks/marginal-texts.js"></script>
    <script src="js/hooks/after-folio.js"></script>
</body>
</html>
